body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background: white;
}

/*----------Maquetacion completa con CSS Grid areas----------*/

#website-areas *{
    margin: 0px;
    padding: 0px;
}
#website-areas{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20% 15% 50% 15%;
    grid-template-areas: 
        "cabecera cabecera cabecera cabecera cabecera"
        "menu menu menu menu menu"
        "contenido contenido contenido contenido lateral"
        "pie-pagina pie-pagina pie-pagina pie-pagina pie-pagina";
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    border: 1px solid #cccccc;
}

#website-areas #cabecera{
    grid-area: cabecera;
    background: blue;
    color: white;
}

#website-areas #menu{
    grid-area: menu;
    background: lightblue;
    color: black;
}

#website-areas #menu ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    list-style: none;
}

#website-areas #contenido{
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 25px;
    background: #eeeeee;
}

#website-areas #contenido article{
    background: #cccccc;
    border: 1px solid #555555;
}

#website-areas #lateral{
    grid-area: lateral;
    background: orange;
    color: white;
}

#website-areas #pie-pagina{
    grid-area: pie-pagina;
    background: black;
    color: white;
}

/*----------Maquetacion completa con CSS Grid----------*/

#website *{
    margin: 0px;
    padding: 0px;
}
#website{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20% 15% 50% 15%;
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    border: 1px solid #cccccc;
}

#website #cabecera{
    grid-column: 1 / 6;
    background: blue;
    color: white;
}

#website #menu{
    grid-column: 1 / 6;
    background: lightblue;
    color: black;
}

#website #menu ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    list-style: none;
}

#website #contenido{
    grid-column: 1 / 5;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 25px;
    background: #eeeeee;
}

#website #contenido article{
    background: #cccccc;
    border: 1px solid #555555;
}

#website #lateral{
    background: orange;
    color: white;
}

#website #pie-pagina{
    grid-column: 1 / 6;
    background: black;
    color: white;
}


/*----------Maquetacion sencilla con CSS Grid----------*/

.layout{
    /*Definir el GRID Layout*/
    display: grid;
    
    /*Espacio entre elementos GRID*/
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr); /*repeat(4, calc(25% - 7.5px))*/
    grid-template-rows: repeat(2, 1fr) 3fr;
    
    max-width: 75%;
    height: 400px;
    margin: 0 auto;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222222;
    background: gray;
}

.layout .red{
    background: red;
    /*grid-column-start: 1;
    grid-column-end: 3;*/

    grid-column: 1 / 3;
}

.layout .green{
    background: green;
}

.layout .pink{
    background: pink;
}

.layout .blue{
   background: blue; 
}

.layout .yellow{
    background: yellow;
    grid-row: 3 / 5;
 }

 .layout .gray{
    background: gray; 
 }